# Paul

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SETUP.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile
backend/Umbrella.Api/: Program.cs  Umbrella.Api.csproj  appsettings.json
backend/Umbrella.Api/Controllers/: CompaniesController.cs  HealthController.cs
backend/Umbrella.Application/: Umbrella.Application.csproj
backend/Umbrella.Application/Dtos/: CompanyDto.cs  IntegrationDto.cs  MetricDto.cs
backend/Umbrella.Application/Services/: IAnomalyDetectionService.cs  IChatService.cs  ICompanyService.cs  IDataIngestionService.cs  IHealthScoreService.cs  IIntegrationService.cs  IKnowledgeGraphService.cs  IMetricsService.cs  IPredictionService.cs  IRecommendationService.cs  IRootCauseAnalysisService.cs
backend/Umbrella.Domain/Entities/: Anomaly.cs  Company.cs  Customer.cs  Integration.cs  Metric.cs  User.cs
backend/Umbrella.Infrastructure/: Umbrella.Infrastructure.csproj
backend/Umbrella.Infrastructure/Persistence/: UmbrellaDbContext.cs
docs/: API.md  ARCHITECTURE.md  ROADMAP.md  SERVICES.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  next.config.js  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/anomalies/: page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: Card.tsx  Charts.tsx  KPICard.tsx  Navigation.tsx
frontend/src/lib/: api.ts  http-client.ts  store.ts
frontend/src/styles/: globals.css
k8s/: backend-deployment.yaml  frontend-deployment.yaml  namespace-and-config.yaml  postgres-statefulset.yaml  redis-deployment.yaml
scripts/: deploy-k8s.sh  deploy.sh
